spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12682760?createDatabaseIfNotExist=true
spring.datasource.username=sql12682760
spring.datasource.password=QMmvEye18c
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update